<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <Button
      android:id="@+id/createNewFlightButton"
      android:textStyle="bold"
      android:layout_width="221dp"
      android:layout_height="81dp"
      android:layout_marginBottom="40dp"
      android:background="@color/white"
      android:onClick="createNewFlight"
      android:text="@string/create_new_flight"
      android:textColor="@color/blue"
      android:textSize="14sp"
      android:typeface="normal"
      app:layout_constraintBottom_toTopOf="@+id/btn_continue_flight"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"/>

    <Button
      android:id="@+id/showAllFlightsButton"
      android:textStyle="bold"
      android:layout_width="221dp"
      android:layout_height="81dp"
      android:layout_marginTop="40dp"
      android:background="@color/white"
      android:onClick="showAllFlights"
      android:text="@string/show_all_flights"
      android:textColor="@color/blue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_continue_flight"/>

    <Button
      android:id="@+id/btn_continue_flight"
      android:textStyle="bold"
      android:layout_width="221dp"
      android:layout_height="81dp"
      android:background="@color/white"
      android:onClick="continueFlight"
      android:text="@string/button_continue_flight"
      android:textColor="@color/blue"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>